# social-network-android-client

app/: build.gradle
app/src/androidTest/java/com/github/dzeko14/socialnetworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dzeko14/socialnetworkapp/: MainActivity.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/api/: CommentService.kt  FriendRequestService.kt  FriendshipService.kt  PostService.kt  UserService.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/application/: App.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/exception/: LoginException.kt  NoTokenException.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/interactor/: CreateCommentInteractor.kt  CrudInteractor.kt  GetByIdInteractor.kt  GetCommentsByPostInteractor.kt  GetCurrentUserInfoInteractor.kt  GetFriendsListInteractor.kt  GetFriendsPostListInteractor.kt  GetListInteractor.kt  LoginUserInteractor.kt  RegisterUserInteractor.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/model/: Comment.kt  FriendRequest.kt  Post.kt  Token.kt  TokenRequest.kt  User.kt  UserLogin.kt  UserUpdateInfo.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/route/: ActivityRoute.kt  AllUsersActivityRoute.kt  CommentActivityRoute.kt  LoginActivityRoute.kt  MainActivityRoute.kt  PostDetailRoute.kt  RegisterActivityRoute.kt  UserDetailActivityRoute.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/storage/: TokenStorage.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/token/: NoTokenException.kt
app/src/main/java/com/github/dzeko14/socialnetworkapp/viewmodel/: AllUsersViewModel.kt  CommentViewModel.kt  FriendListViewModel.kt  FriendsPostListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostDetailViewModel.kt  (+4 more)
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/layout/: activity_all_users.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_user_detail.xml  comment_list_item.xml  fragment_friends_list.xml  fragment_friends_post_list.xml  fragment_post_list.xml  friends_list_item.xml  post_list_item.xml
app/src/main/res/menu/: main_activity_bottom_nav_menu.xml  main_navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dzeko14/socialnetworkapp/: ExampleUnitTest.kt
(+31 files in other folders)
